[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\You Tube - Meu Canal\06 Vídeo Aula Engenharia Eletrônica\Vídeo Aula 201 a 300 __ FASE 3\Vídeo Aula 290 - Controlador PIC de Motor de Passo __ 06-09-2019\vAula290_WR_Files\PIC12F629_source\vaula290.o
Folder=Intermediary
DeviceName=PIC12F629
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vaula290.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File001]
Location=C:\You Tube - Meu Canal\06 Vídeo Aula Engenharia Eletrônica\Vídeo Aula 201 a 300 __ FASE 3\Vídeo Aula 290 - Controlador PIC de Motor de Passo __ 06-09-2019\vAula290_WR_Files\PIC12F629_source\vaula290.err
Folder=Intermediary
DeviceName=PIC12F629
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vaula290.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File002]
Location=C:\You Tube - Meu Canal\06 Vídeo Aula Engenharia Eletrônica\Vídeo Aula 201 a 300 __ FASE 3\Vídeo Aula 290 - Controlador PIC de Motor de Passo __ 06-09-2019\vAula290_WR_Files\PIC12F629_source\vaula290.hex
Folder=Output
DeviceName=PIC12F629
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vaula290.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File003]
Location=C:\You Tube - Meu Canal\06 Vídeo Aula Engenharia Eletrônica\Vídeo Aula 201 a 300 __ FASE 3\Vídeo Aula 290 - Controlador PIC de Motor de Passo __ 06-09-2019\vAula290_WR_Files\PIC12F629_source\vaula290.lst
Folder=Output
DeviceName=PIC12F629
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vaula290.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File004]
Location=C:\You Tube - Meu Canal\06 Vídeo Aula Engenharia Eletrônica\Vídeo Aula 201 a 300 __ FASE 3\Vídeo Aula 290 - Controlador PIC de Motor de Passo __ 06-09-2019\vAula290_WR_Files\PIC12F629_source\vaula290.cof
Folder=Output
DeviceName=PIC12F629
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|vaula290.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
